{
  "compilerOptions": {
    /* Output */
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "express"],

    /* Language */
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    /* Strictness */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "server.ts"],
  "exclude": ["node_modules", "dist"]
}
